{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings" : {
    "DefaultConnection": "Server=localhost;uid=root;pwd=root;database=portal;CharSet=gbk;max pool size=50;"
  },
  "AllowedHosts": "*"
}
